@charset "UTF-8";
@font-face {
  font-family: fuente1;
  src: url(fuente1.ttf);
}

@font-face {
  font-family: cursiva;
  src: url(letraPegada.ttf);
}

body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #1f1e1e;
  color: #ebf4ea;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body,
html {
  scroll-behavior: smooth;
  max-width: 100% !important;
  overflow-x: hidden !important;
}

.main-header {
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #1f1e1e;
  position: fixed;
  top: 0;
  z-index: 100;
}

.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  margin-left: -100%;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.main-nav.show {
  margin-left: 0;
}

.nav-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 70%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.link-item {
  margin-top: 2rem;
  color: #c5c1c1;
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.link-item::after {
  position: absolute;
  content: "";
  background-color: #c5c1c1;
  bottom: -5px;
  left: 0;
  width: 0%;
  height: 3px;
  -webkit-transition: 0.3s ease all;
  transition: 0.3s ease all;
}

.link-item:hover::after {
  width: 100%;
}

.button-menu {
  z-index: 200;
  width: 40px;
  height: 40px;
  border: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  cursor: pointer;
}

.button-menu span {
  width: 37px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #444444;
  border-radius: 3px;
  -webkit-transform-origin: 4px 0px;
          transform-origin: 4px 0px;
  -webkit-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.button-menu.close span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(0px, 0px);
          transform: rotate(45deg) translate(0px, 0px);
  background: #ffffff;
}

.button-menu.close span:nth-child(2) {
  -webkit-transform: rotate(-45deg) translate(-11px, 5px);
          transform: rotate(-45deg) translate(-11px, 5px);
}

.button-menu.close span:nth-child(3) {
  display: none;
}

@media screen and (min-width: 768px) {
  .button-menu {
    display: none;
  }
  .main-logo {
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
  }
  .main-nav {
    position: static;
    margin-left: 0;
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
    height: 100%;
  }
  .nav-links {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    background-color: #1f1e1e;
  }
  .link-item {
    display: inline-block;
    margin-top: 0;
    margin-right: 2rem;
  }
}

.banner {
  background: #0a0000;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(14%, rgba(10, 10, 10, 0.511)), color-stop(79%, rgba(15, 14, 14, 0.597))), url(img/herramientas.webp);
  background: linear-gradient(0deg, rgba(10, 10, 10, 0.511) 14%, rgba(15, 14, 14, 0.597) 79%), url(img/herramientas.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: 90px;
}

.banner h1 {
  font-family: fuente1;
  letter-spacing: 9px;
  font-size: 60px;
  color: rgba(239, 9, 9, 0.998);
}

.banner .subtitle {
  background-color: rgba(250, 235, 215, 0.404);
  color: #1f1e1e;
  font-size: 40px;
  font-family: cursiva;
  padding: 5px;
  border-radius: 2px 20px;
  letter-spacing: 6px;
}

.banner a {
  text-decoration: none;
  color: aqua;
  background: #333333;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-gradient(linear, left top, right top, from(#dd1818), to(#1f1e1e));
  background: linear-gradient(to right, #dd1818, #1f1e1e);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding: 10px;
  border-radius: 5px;
}

.banner a:hover {
  text-decoration: underline;
  background: gray;
}

.banner #submenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
}

.banner #submenu div {
  margin: 10px;
  border: 1px groove;
  padding: 5px;
}

.banner #submenu div h2 {
  font-size: 20px;
  border: 1px solid white;
  border-radius: 5px;
  padding: 5px;
}

.container1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0px;
  scroll-margin-top: 40px;
}

.container1 h2 {
  font-size: 40px;
  color: red;
  font-family: fuente1;
  letter-spacing: 9px;
}

.container1 p {
  max-width: 400px;
  font-size: 30px;
  font-weight: 100;
  font-family: sans-serif;
  text-align: center;
  -webkit-box-shadow: 0 0 10px red;
          box-shadow: 0 0 10px red;
  border-radius: 5px;
  padding: 5px;
}

.container1 img {
  min-width: 300px;
}

.title-services {
  text-align: center;
  font-size: 40px;
  color: red;
  font-family: fuente1;
  letter-spacing: 9px;
  scroll-margin-top: 50px;
}

.Servicios {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (230px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 230px);
  gap: 40px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: black;
  padding: 30px;
}

.Servicios .items {
  border: 2px dotted #eee9e9;
  padding: 10px;
  background-color: #1f1e1f;
}

.Servicios .items h2 {
  text-align: center;
  color: red;
}

.galeria {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (100%)[auto-fill];
      grid-template-columns: repeat(auto-fill, 100%);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.galeria h3 {
  color: #f7f3f3;
  font-size: 40px;
  font-weight: bolder;
  letter-spacing: 9px;
  background: #1f1e1e;
  padding: 10px;
  border-radius: 3px;
}

.galeria .foto1 {
  background-image: url(img/barberia.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.galeria .foto2 {
  background-image: url(img/barba.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.galeria .foto3 {
  background-image: url(img/pareja.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.galeria .foto4 {
  background-image: url(img/nino.webp);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.ubicacion {
  text-align: center;
  max-width: 100%;
  min-width: 300px;
  scroll-margin-top: 40px;
  -webkit-transition: ease-in .9s;
  transition: ease-in .9s;
}

.ubicacion h5 {
  font-size: 40px;
}

.watsapp {
  position: fixed;
  right: 30px;
  bottom: 30px;
}

.flechaSubir {
  position: fixed;
  left: 10px;
  bottom: 10px;
}

footer {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  text-align: center;
  padding: 20px;
}

footer .link {
  text-decoration: none;
  color: green;
}

footer .link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  /* ==============================banner============================  */
  .banner {
    padding: 5px;
    /* =============================submenu========================= */
  }
  .banner h1 {
    font-size: 15px;
  }
  .banner .subtitle {
    font-size: 30px;
  }
  .banner a {
    margin: 5px;
  }
  .banner #submenu div {
    margin: 5px;
    padding: 20px;
  }
  .banner #submenu div h2 {
    font-size: 15px;
  }
  /* ==========================.container1====================== */
  .container1 {
    padding: 10px;
  }
  .container1 h2 {
    font-size: 25px;
    text-align: center;
  }
  .container1 p {
    font-size: 25px;
  }
  .container1 img {
    width: 200px;
  }
  /* =============================services==================== */
  .title-services {
    font-size: 30px;
  }
  .Servicios {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (100%)[auto-fill];
        grid-template-columns: repeat(auto-fill, 100%);
    gap: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 10px;
  }
  .Servicios .items h2 {
    letter-spacing: 9px;
  }
  /* =====================galeria================== */
  .galeria {
    gap: 0px;
  }
  .galeria h3 {
    font-size: 20px;
    text-align: center;
  }
  /* ===========================ubicación==================== */
  .ubicacion h5 {
    font-size: 30px;
  }
  .watsapp {
    position: fixed;
    right: 10px;
    bottom: 30px;
  }
  .flechaSubir {
    position: fixed;
    left: 1px;
    bottom: 10px;
  }
  footer .iconos h6 {
    font-size: 17px;
    letter-spacing: 6px;
  }
  footer .iconos img {
    width: 50px;
    margin: 5px;
  }
  footer .link {
    text-decoration: none;
    color: green;
  }
  footer .link:hover {
    text-decoration: underline;
  }
}
/*# sourceMappingURL=style.css.map */